# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
# See docs/Config_Reference.md for a description of parameters.

###################################
########### Include  ##############
###################################

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include timelapse.cfg]
#[include PIS.cfg]


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 20
max_z_accel: 125
max_accel_to_decel: 1500
square_corner_velocity: 5

#####################################
##########  Input Shaping  ##########
#####################################

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 94.0
shaper_type_y = 2hump_ei
shaper_freq_y = 66.8

#############################
########### MCU  #############
#############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

###################################################
############  Steppers & Drivers  #################
###################################################

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 125

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 125

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 99999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 125
#second_homing_speed: 3
#homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 99999

###########################################
###########  Extruder  ####################
###########################################

[extruder]
#max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 22.9
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 17.915
#pid_Kd: 106.145
#pid_Ki: 0.756
min_temp: 0
max_temp: 275
max_extrude_only_accel: 10000
pressure_advance: 0.05

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 99999

[firmware_retraction]
retract_length: 4
retract_speed: 42
unretract_speed: 41

##################################
########  Probe  #################
#################################

[probe]
pin: ^PC14
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: -30.0
#z_offset: 2.0
speed: 20.0
samples: 1
sample_retract_dist: 2.0
#samples_tolerance: 0.05
#samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow
[output_pin probe_enable]
pin: PA1
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

###########################################
############  Bed Leveling  ###############
###########################################

[screws_tilt_adjust]
screw1: 27,64
screw1_name: Left-Front
screw2: 27,227
screw2_name: Left-Back
screw3: 207,227
screw3_name: Right-Back
screw4: 207,57
screw4_name: Right-Front
speed: 120
horizontal_move_z: 5
screw_thread: CW-M3

[bed_mesh]
speed: 110
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 220, 200
probe_count: 6, 6

[safe_z_home]
home_xy_position: 117, 147
speed:125
z_hop:10

##########################################
###########  Filament Sensor  ############
##########################################

[filament_switch_sensor extruder_filament_sensor]
pause_on_runout: True
switch_pin: ^!PC15
runout_gcode:
    PAUSE
    M117 Filament runout!
	beeper_alert

insert_gcode:
    M117
#event_delay: 3.0
#pause_delay: 0.5

################################################
##############  Bed Heater & Fans  #############
################################################

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 68.545
#pid_Kd: 627.184
#pid_Ki: 1.873
min_temp: 0
max_temp: 120

[fan]
pin: PD2

[heater_fan nozzle_cooling_fan]
pin: PD3
heater: extruder
heater_temp: 50.0

[controller_fan case_fan]
pin: PD4
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, extruder

[idle_timeout]
timeout: 2000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# BigTreeTech Mini 12864 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
spi_bus: spi2

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.00100

##################################
#######   Neo's   ################
##################################

[neopixel Screen]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[neopixel Hotend_Neo]
pin: PD0
chain_count: 10
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel Neo_Strip]
pin: PD1
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

##############################################
######### Printer Power Down  ################
##############################################

[delayed_gcode shutdown_machine]
gcode:
   {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Shutdown Hurakan
gcode:
   M117 Shutdown_Hurakan
   M118 Shutdown_Hurakan
   { menu.exit() }
   UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.980
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.568
#*# pid_ki = 1.181
#*# pid_kd = 117.547
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.667
#*# pid_ki = 1.776
#*# pid_kd = 644.527
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.187500, 0.117500, 0.050000, 0.035000, 0.102500, 0.102500
#*# 	  0.157500, 0.057500, -0.020000, -0.015000, 0.055000, 0.057500
#*# 	  0.092500, 0.037500, -0.047500, -0.030000, 0.035000, 0.062500
#*# 	  0.137500, 0.037500, -0.040000, -0.030000, 0.035000, 0.070000
#*# 	  0.167500, 0.070000, -0.027500, -0.012500, 0.065000, 0.065000
#*# 	  0.205000, 0.112500, 0.005000, 0.012500, 0.092500, 0.142500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 220.0
#*# min_y = 15.0
#*# max_y = 200.0
