  # This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
# See docs/Config_Reference.md for a description of parameters.

###################################
########### Include  ##############
###################################

[include mainsail.cfg]
[include macros.cfg]
[exclude_object]
[include timelapse.cfg]
[include harakan-neos.cfg]
#[include PIS.cfg]


[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2800
max_z_velocity: 15
max_z_accel: 75
max_accel_to_decel: 2000
square_corner_velocity: 5

#####################################
##########  Input Shaping  ##########
#####################################

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 94.0
shaper_type_y = 2hump_ei
shaper_freq_y = 66.8

#############################
########### MCU  #############
#############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[temperature_sensor Manta]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

###################################################
############  Steppers & Drivers  #################
###################################################

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.750
#sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_min: -21
position_endstop: -21
position_max: 215
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.750
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5
homing_speed: 60
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 0

###########################################
###########  Extruder  ####################
###########################################

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 32
rotation_distance: 3.400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 17.915
#pid_Kd: 106.145
#pid_Ki: 0.756
min_temp: 0
max_temp: 275
pressure_advance: 0.025
max_extrude_cross_section: 50.0
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.800
#sense_resistor: 0.110
#stealthchop_threshold: 0

[firmware_retraction]
retract_length: .5
retract_speed: 10
#unretract_extra_length: 0
unretract_speed: 5

# [gcode_arcs]
# resolution: 0.1


##################################
########  Probe  #################
#################################

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: microprobe_control_pin
value: 0

[probe]
pin: ^microprobe_sensor_pin
deactivate_on_each_sample: False
x_offset: -2.0
y_offset: -30.0
#z_offset: 2.6
speed: 5.0
samples: 1
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

###########################################
############  Bed Leveling  ###############
###########################################

[screws_tilt_adjust]
screw1: 25,55
screw1_name: Left-Front
screw2: 200,60
screw2_name: Right-Front
screw3: 200,215
screw3_name: Right-Back
screw4: 25,215
screw4_name: Left-Back
speed: 75
horizontal_move_z: 5
screw_thread: CW-M3

[bed_mesh]
speed: 100
horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 20, 20
mesh_max: 200, 180
probe_count: 3, 3

[safe_z_home]
home_xy_position: 110, 139.5
speed:75
z_hop:10

##########################################
###########  Filament Sensor  ############
##########################################

#[filament_switch_sensor extruder_filament_sensor]
#pause_on_runout: True
#switch_pin: ^!PC15
#runout_gcode:
 #   PAUSE
  #  M117 Filament runout!
	#beeper_alert

#insert_gcode:
 #   M117
#event_delay: 3.0
#pause_delay: 0.5

################################################
##############  Bed Heater & Fans  #############
################################################

[heater_bed]
heater_pin: PD8
sensor_type: Generic 3950
sensor_pin: PC4
#control: pid
#pid_Kp: 68.545
#pid_Kd: 627.184
#pid_Ki: 1.873
min_temp: 0
max_temp: 120

[fan]
pin: PD2

[heater_fan nozzle_cooling_fan]
pin: PD3
heater: extruder
heater_temp: 50.0

[fan_generic case_fan]
pin: PD4
off_below: 0.5

# [controller_fan case_fan]
# pin: PD4
# heater: heater_bed
# stepper: stepper_x, stepper_y, stepper_z, extruder

[idle_timeout]
timeout: 5000

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[board_pins btt_manta_m4p]
aliases =
    # X stepper
    x_step_pin=PC6,  x_dir_pin=PA14, x_enable_pin=PC7,  x_uart_pin=PB12,  x_diag_pin=PC0,   x_endstop_pin=PC0,
    # Y stepper
    y_step_pin=PB10, y_dir_pin=PB2,  y_enable_pin=PB11, y_uart_pin=PC10,  y_diag_pin=PC1,   y_endstop_pin=PC1,
    # Z stepper
    z_step_pin=PB0,  z_dir_pin=PC5,  z_enable_pin=PB1,  z_uart_pin=PC9,   z_diag_pin=PC2,   z_endstop_pin=PC2,
    # E0 stepper
    e0_step_pin=PB3, e0_dir_pin=PB4, e0_enable_pin=PD5, e0_uart_pin=PA13, e0_diag_pin=PC15, e0_endstop_pin=PC15,
    # TMC spi driver
    #tmc_spi_bus=spi1, # TMC5160.cfg
    # Hotend
    e0_heater_pin=PC8, e0_sensor_pin=PA0,
    # Heater bed
    heater_bed_heating_pin=PD8,    heater_bed_sensor_pin=PC4,
    # Fan
    fan_part_cooling_pin=PD2, fan_nozzle_cooling_pin=PD3, fan_case_cooling_pin=PD4,
    # MicroProbe
    microprobe_sensor_pin=PC14, microprobe_control_pin=PA1,
    # ADXL345
    adxl345_cs_pin=PD9, #adxl345_spi_bus=spi1, # Adxl.cfg
    # Display
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>,
    #mini12864_spi_bus=spi2, # Display.cfg
    # RGB
    hotend_rgb_pin=PD0,    hotend_rgb2_pin=PD1


######################################################################
# BigTreeTech Mini 12864 (with neopixel backlight leds)
######################################################################

# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# contrast: 63
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# ## Some micro-controller boards may require an spi bus to be specified:
# spi_bus: spi2

# [output_pin beeper]
# pin: EXP1_1
# pwm: True
# cycle_time: 0.00100

##############################################
######### Printer Power Down  ################
##############################################

# [delayed_gcode shutdown_machine]
# gcode:
#    {action_call_remote_method("shutdown_machine")}
# initial_duration: 0.0

# [menu __main __poweroff]
# type: command
# enable: {printer.idle_timeout.state != "Printing"}
# name: Shutdown Hurakan
# gcode:
#    M117 Shutdown_Hurakan
#    M118 Shutdown_Hurakan
#    { menu.exit() }
#   UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.347
#*# pid_ki = 3.863
#*# pid_kd = 80.857
#*#
#*# [probe]
#*# z_offset = 2.045
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.065000, -0.005000, -0.080000
#*# 	  -0.090000, -0.035000, -0.025000
#*# 	  -0.075000, -0.042500, -0.065000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 180.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.399
#*# pid_ki = 2.103
#*# pid_kd = 572.544
#*#
#*# [input_shaper]
